cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           servirtium-haskell
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/charltonaustin/servirtium-haskell#readme>
homepage:       https://github.com/charltonaustin/servirtium-haskell#readme
bug-reports:    https://github.com/charltonaustin/servirtium-haskell/issues
author:         Charlton Austin
maintainer:     charlton.austin@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/charltonaustin/servirtium-haskell

library
  exposed-modules:
      Import
      Run
      Types
      Util
  other-modules:
      Paths_servirtium_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , bytestring >=0.11.3.1
    , rio >=0.1.12.0
    , tagsoup >=0.5.3.3
    , wreq >=0.5.3.3
  default-language: Haskell2010

executable servirtium-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_servirtium_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , bytestring >=0.11.3.1
    , optparse-simple
    , rio >=0.1.12.0
    , servirtium-haskell
    , tagsoup >=0.5.3.3
    , wreq >=0.5.3.3
  default-language: Haskell2010

test-suite servirtium-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_servirtium_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , bytestring >=0.11.3.1
    , hspec
    , rio >=0.1.12.0
    , servirtium-haskell
    , tagsoup >=0.5.3.3
    , wreq >=0.5.3.3
  default-language: Haskell2010
